<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylecon.css">
	<title>contact</title>
 </head>
 <body>
   <div class="contact"> 
     <form action="mail.php" method="post">
 
    <label>Name <input type="text"  name="name" placeholder="Your name.."></label><br>


    <label>Email id<input type="email"  name="email" placeholder="Your email.."></label><br>
   
    <label>Message <textarea  name="message" placeholder="Write something.." style="height:200px"></textarea></label>
    <input type="submit" value="Submit">
  </form></div>
 
 </body>   
 </html>