*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

.nav-item
{
	display: flex;
	align-items: center;
}

img{
    width: 60px;
    height: 60px;
}

.search
{
	width: 500px;
	display: flex;
}


.btn
{
	align-items: center;
	width: 20%;
	height: 40px;
	padding: 10px 20px;


}

.search-box
{
	width: 80%;
	height: 40px;
	padding: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius:10px ;
	border: 1px solid #d1d1d1;
	text-transform: capitalize;
	background: none;
	color:#ffffff;
	outline: none;
}

.search-btn
{
	width: 20%;
	height: 40px;
	padding: 10px 20px;
	border: none;
	outline: none;
	cursor: pointer;
	background:yellow;
	text-transform: capitalize;
	font-size: 15px;
	border-top-right-radius: 10px;
	border-bottom-right-radius:10px ;

}

.text-center
{
	animation-delay: 3s;
}

.nav-item a
{
	margin-left: 10px;
}

#navbar
{
	position: sticky; /*NAVBOR STICKY YENGAIUM NAGARAMA IRUKUM*/
	top: 0;
	left: 0;
	z-index: 100;
	padding: .5rem 5rem; /*3bro's and signin */
	box-shadow: 5px 5px 20px rgba(0,0,0,.5);
	background: black;


}

.navbar .navbar-brand  /*LOGO COLOR*/
{
	font-size: 25px;
	font-weight: 800;
	color: yellow !important; /*IMPORTENT KUTUTHA THA YELLOW COLOR THRIUM*/
 
}

#navbarSupportedContent a  /*A TAG LA IRUKURA HOME,PRODUCT, */
{
	color: #fff;
	border-bottom: 2px solid transparent;

}
#click a{
	color: #fff;
	border-bottom: 2px solid transparent;
}
#navbarSupportedContent a:hover /*mouse click pannathum line varum*/
{
 border-bottom: 2px solid yellow;
}

/*sigin in btn style panurathuku*/

#navbarSupportedContent button
{
	background: yellow;
	width: 5rem;
	border-radius: 15px;
}
/*navbar finish*/
 section
 {
 	width: 100%;
 	min-height:80vh;
 	display: flex;
 	justify-content: center;
 	align-items: center;
 }

 /*home*/
#home
{
	background:	 linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)), url(shop.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	flex-direction: column;
	

}

#home h1
{
	font-size: 70px;
	color: white;
	letter-spacing: 3px;
	font-family: verdana, Geneva, Tahoma, sans-serif;
	text-shadow: 1px 1px 0px #000,
				2px 2px 0px #000,
				3px 3px 0px #000,
				4px 4px 0px #000,
				5px 5px 0px #000,
				6px 6px 0px #000,
				7px 7px 0px #000;
}

#home p

{
	font-size: 20px;
	color: yellow;
}
#home .input-group
{
	width: 40%;
	height: 45px;
}

.click
{
	background: #ffff00 !important;
	color:rgb(15, 2, 2)	 !important;
}

.click:hover
{
	box-shadow: inset 5px 5px 10px rgba(0,0,0,.3),  /*box shadow*/
				inset -4px -4px 10px white;
				transition: 2s;
}

.signin
{
	background: #ffff00 !important;
	color:rgb(15, 2, 2)	 !important;
	box-shadow: 2px 4px 5px rgba(0,0,0,.3);
}


#about
{

	color:rgb(228, 56, 13);


}

#about h1
{
	font-weight: 800;
	font-size: 50px;
	color: #000;
	

	
}

#about h3{
	color: rgb(1, 15, 15);
	text-align: center;
}
/*product*/

#product
{
	background: #e5e5e5;
}



#product h1
{
   font-weight: 800;
	font-size: 50px;
	
	letter-spacing: 2px;
	margin: 20px 60px;

}

#product img
{
	width: 200px;
	height: 200px;

}

.card
{
	width: 200px;
	height: 300px;
	background: #e5e5e5 !important;
	border: none !important;
	box-shadow: 15px 20px 20px rgba(0,0,0,.3),  /*box shadow*/
				inset 4px 4px 10px white;
	border-radius: 20px !important;
	overflow: hidden;
	justify-content: center;
	align-items: center;
	margin: 20px 60px;
}

.card:hover
{
		box-shadow: inset 5px 5px 10px rgba(0,0,0,.3),  /*box shadow*/
				inset -4px -4px 10px white;
				transition: 2s;
}


/*conact*/

#contact img
{
 height: 100%;
 width: 100%;
}

.box
{
	width: 80% !important;
}

form
{
	display: flex;
	flex-direction: column;
}


#contact input
{
	margin: 10px  0px;  /* space b/w box*/
	border-radius: 20px;
	box-shadow: 15px 20px 20px rgba(0,0,0,.3),  /*box shadow*/
	inset 4px 4px 10px white;
}
#contact input:hover
{
	box-shadow: inset 5px 5px 10px rgba(0,0,0,.3),  /*box shadow*/
				inset -4px -4px 10px white;
				transition: 2s;
}


#contact textarea
{
	margin: 10px  0px;  /* space b/w box*/
	border-radius: 20px;
	box-shadow: 15px 20px 20px rgba(0,0,0,.3),  /*box shadow*/
	inset 4px 4px 10px white;

} 

#contact button{
	color: #000;
}



#contact textarea:hover
{
	box-shadow: inset 5px 5px 10px rgba(0,0,0,.3),  /*box shadow*/
				inset -4px -4px 10px white;
				transition: 2s;
}

.container-fluid
{
	
}




footer {
	padding: 6px 0px 6px 40px;
	background: #000000;
	font-family: "Lucida sans unicode";
	color: #ebdcdc;
	font-size: 11px;
	text-transform: left;
	position: sticky;

	bottom: 0;


	
}

footer img{
    width: 40px;
    height: 40px;
}

.separator 
{
	color: #ffffff;
	font-size: 11px;
}


  